Välkommen till mitt RECON script för att kontrollera en Linux-miljö

=== SYSTEMINFO ===
Linux kali 6.12.38+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.12.38-1kali1 (2025-08-12) x86_64 GNU/Linux

=== AKTUELL ANVÄNDARE ===
daniel1337

=== ANVÄNDARE MED SHELL ===
root:x:0:0:root:/root:/usr/bin/zsh
postgres:x:114:118:PostgreSQL administrator:/var/lib/postgresql:/bin/bash
daniel1337:x:1000:1000:Daniel Hållbro,,,:/home/daniel1337:/usr/bin/zsh

=== NÄTVERK ===
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host noprefixroute 
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
    inet6 fd17:625c:f037:2:cdab:7f26:1461:2d4f/64 scope global temporary dynamic 
    inet6 fd17:625c:f037:2:a00:27ff:fe09:2db2/64 scope global dynamic mngtmpaddr noprefixroute 
    inet6 fe80::a00:27ff:fe09:2db2/64 scope link noprefixroute 

=== VART ÄR JAG? ===
/home/daniel1337/kod/fs/as20/o1/script.sh

=== VAD HÄNDER I BAKGRUNDEN? ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  23884 14712 ?        Ss   08:44   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    08:44   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    08:44   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I    08:44   0:00 [kworker/u8:0-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    08:44   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    08:44   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    08:44   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    08:44   0:02 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    08:44   0:13 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    08:44   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    08:44   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    08:44   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    08:44   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    08:44   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    08:44   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    08:44   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    08:44   0:01 [migration/1]
root          27  0.0  0.0      0     0 ?        S    08:44   0:04 [ksoftirqd/1]
root          34  0.0  0.0      0     0 ?        S    08:44   0:00 [kdevtmpfs]
root          35  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-inet_frag_wq]
root          36  0.0  0.0      0     0 ?        S    08:44   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    08:44   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    08:44   0:00 [oom_reaper]
root          40  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-writeback]
root          41  0.0  0.0      0     0 ?        S    08:44   0:03 [kcompactd0]
root          42  0.0  0.0      0     0 ?        SN   08:44   0:00 [ksmd]
root          43  0.0  0.0      0     0 ?        SN   08:44   0:03 [khugepaged]
root          44  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-kintegrityd]
root          45  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-kblockd]
root          46  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-blkcg_punt_bio]
root          47  0.0  0.0      0     0 ?        S    08:44   0:00 [irq/9-acpi]
root          48  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-tpm_dev_wq]
root          49  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-edac-poller]
root          50  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-devfreq_wq]
root          54  0.0  0.0      0     0 ?        S    08:44   0:00 [kswapd0]
root          62  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-kthrotld]
root          66  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-acpi_thermal_pm]
root          68  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-mld]
root          69  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-ipv6_addrconf]
root          72  0.0  0.0      0     0 ?        I    08:44   0:00 [kworker/u8:1-ipv6_addrconf]
root          76  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-kstrp]
root          80  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/u11:0]
root          81  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/u12:0]
root          82  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/u13:0-ttm]
root         198  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-cryptd]
root         272  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-ata_sff]
root         274  0.0  0.0      0     0 ?        I    08:44   0:01 [kworker/0:4-events]
root         276  0.0  0.0      0     0 ?        S    08:44   0:00 [scsi_eh_0]
root         277  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-scsi_tmf_0]
root         278  0.0  0.0      0     0 ?        S    08:44   0:00 [scsi_eh_1]
root         280  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-scsi_tmf_1]
root         282  0.0  0.0      0     0 ?        S    08:44   0:00 [scsi_eh_2]
root         283  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-scsi_tmf_2]
root         284  0.0  0.0      0     0 ?        S    08:44   0:00 [irq/18-vmwgfx]
root         285  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-ttm]
root         333  0.0  0.0      0     0 ?        S    08:44   0:00 [jbd2/sda1-8]
root         334  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-ext4-rsv-conversion]
root         440  0.0  0.2  36516 10844 ?        Ss   08:44   0:00 /usr/lib/systemd/systemd-udevd
root         444  0.0  0.0      0     0 ?        S    08:44   0:00 [psimon]
root         541  0.0  0.1   8380  4964 ?        Ss   08:44   0:01 /usr/sbin/haveged --Foreground --verbose=1
root         553  0.0  0.1 309332  7336 ?        Ssl  08:44   0:00 /usr/libexec/accounts-daemon
message+     555  0.0  0.1  10248  6808 ?        Ss   08:44   0:12 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      562  0.0  0.2 382604 10096 ?        Ssl  08:44   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root         625  0.0  0.4 337244 19796 ?        Ssl  08:44   0:00 /usr/sbin/NetworkManager --no-daemon
root         654  0.0  0.3 317208 12492 ?        Ssl  08:44   0:00 /usr/sbin/ModemManager
root         690  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-rpciod]
root         693  0.0  0.0      0     0 ?        I<   08:44   0:00 [kworker/R-xprtiod]
root         710  0.0  0.0 357276  3364 ?        Sl   08:44   0:08 /usr/sbin/VBoxService
root         711  0.0  0.0   6888  2688 ?        Ss   08:44   0:00 /usr/sbin/cron -f
root         801  0.0  0.1 381016  7196 ?        SLsl 08:44   0:00 /usr/sbin/lightdm
root         816  1.6  4.4 466928 179708 tty7    Ssl+ 08:44   4:38 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         818  0.0  0.0   8160  2504 tty1     Ss+  08:44   0:00 /sbin/agetty -o -- \u --noreset --noclear - linux
root         837  0.0  0.0      0     0 ?        S    08:44   0:00 [psimon]
rtkit        867  0.0  0.0  87008  2948 ?        SNsl 08:44   0:00 /usr/libexec/rtkit-daemon
root         943  0.0  0.2 171112  8776 ?        Sl   08:46   0:00 lightdm --session-child 13 24
daniel1+     954  0.0  0.3  22796 12808 ?        Ss   08:47   0:00 /usr/lib/systemd/systemd --user
daniel1+     956  0.0  0.0  23536  3888 ?        S    08:47   0:00 (sd-pam)
daniel1+     975  0.0  0.1   9320  6080 ?        Ss   08:47   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
daniel1+     977  0.0  0.3 102032 12200 ?        Ssl  08:47   0:00 /usr/bin/pipewire
daniel1+     979  0.0  0.1  84752  5188 ?        Ssl  08:47   0:00 /usr/bin/pipewire -c filter-chain.conf
daniel1+     980  0.0  0.2 183344 10320 ?        SLsl 08:47   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
daniel1+     981  0.0  0.0   7232  3540 ?        Ss   08:47   0:00 /usr/bin/mpris-proxy
daniel1+     982  0.0  0.4 480600 18560 ?        Ssl  08:47   0:00 /usr/bin/wireplumber
daniel1+     983  0.0  0.2  99324  8928 ?        Ssl  08:47   0:00 /usr/bin/pipewire-pulse
daniel1+    1000  0.0  0.9 422712 37436 ?        Ssl  08:47   0:03 xfce4-session
daniel1+    1067  0.0  0.0  16712  1760 ?        S    08:47   0:00 /usr/bin/VBoxClient --clipboard
daniel1+    1070  0.0  5.0 371612 202352 ?       Sl   08:47   0:01 /usr/bin/VBoxClient --clipboard
daniel1+    1075  0.0  0.0  16712  1756 ?        S    08:47   0:00 /usr/bin/VBoxClient --seamless
daniel1+    1077  0.0  0.0 214868  3304 ?        Sl   08:47   0:15 /usr/bin/VBoxClient --seamless
daniel1+    1083  0.0  0.0  16712  1760 ?        S    08:47   0:00 /usr/bin/VBoxClient --draganddrop
daniel1+    1085  0.4  0.0 215384  2996 ?        Sl   08:47   1:13 /usr/bin/VBoxClient --draganddrop
daniel1+    1116  0.0  0.1 381172  7332 ?        Ssl  08:47   0:00 /usr/libexec/at-spi-bus-launcher
daniel1+    1123  0.0  0.1   8748  5044 ?        S    08:47   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
daniel1+    1133  0.0  0.1 168752  7564 ?        Sl   08:47   0:02 /usr/libexec/at-spi2-registryd --use-gnome-session
daniel1+    1141  0.0  0.0  10808  3536 ?        Ss   08:47   0:00 /usr/bin/ssh-agent -s
daniel1+    1150  0.0  0.0 155520  3708 ?        SLsl 08:47   0:00 /usr/bin/gpg-agent --supervised
daniel1+    1153  0.3  3.3 896292 133956 ?       Sl   08:47   1:02 xfwm4
daniel1+    1158  0.0  0.2 313124  8196 ?        Ssl  08:47   0:00 /usr/libexec/gvfsd
daniel1+    1164  0.0  0.1 472280  7384 ?        Sl   08:47   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
daniel1+    1183  0.0  0.0  16712  1812 ?        S    08:47   0:00 /usr/bin/VBoxClient --vmsvga
daniel1+    1184  0.0  0.0 215056  3456 ?        Sl   08:47   0:07 /usr/bin/VBoxClient --vmsvga
root        1189  0.0  0.0      0     0 ?        I<   08:47   0:00 [kworker/u13:2]
daniel1+    1190  0.0  0.7 349292 28732 ?        Sl   08:47   0:04 xfsettingsd
daniel1+    1196  0.0  0.1 165236  5592 ?        Ssl  08:47   0:00 /usr/libexec/dconf-service
daniel1+    1197  0.0  1.4 519464 57084 ?        Sl   08:47   0:05 xfce4-panel
daniel1+    1206  0.0  1.1 441452 48028 ?        Sl   08:47   0:02 Thunar --daemon
daniel1+    1213  0.0  1.7 589396 69908 ?        Sl   08:47   0:03 xfdesktop
daniel1+    1218  0.0  1.1 429788 45472 ?        Sl   08:47   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 27262983 whiskermenu Whisker Meny Visa en meny för att enkelt komma åt installerade program
daniel1+    1223  0.2  1.2 296928 49592 ?        Sl   08:47   0:50 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 27262988 cpugraph Processordiagram Grafisk representation av processorbelastning
daniel1+    1224  0.0  0.7 420684 28144 ?        Sl   08:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 27262989 systray Insticksprogrammet statusfält Tillhandahåller statusaviseringsobjekt (programindikatorer) och äldre systemfältsobjekt
daniel1+    1225  0.3  0.7 273128 29684 ?        Sl   08:47   0:56 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 27262990 genmon Allmän övervakning Visa utmatning av ett kommando
daniel1+    1226  0.0  0.9 359132 39812 ?        Sl   08:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 27262991 pulseaudio PulseAudio insticksprogram Justera ljudvolymen på PulseAudios ljudsystem
daniel1+    1227  0.0  0.9 425364 38104 ?        Sl   08:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 27262992 notification-plugin Aviseringsinsticksprogram Aviseringsinsticksprogram för Xfce-panelen
daniel1+    1228  0.0  0.9 286248 39052 ?        Sl   08:47   0:10 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 27262993 power-manager-plugin Tillägg för strömhantering Visa batterinivåer för dina enheter och kontrollera skärmens ljusstyrka
daniel1+    1236  0.0  0.9 425632 38220 ?        Sl   08:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 27262994 actions Åtgärdsknappar Logga ut, lås skärmen eller andra systemåtgärder
daniel1+    1260  0.0  0.9 500336 39808 ?        Ssl  08:47   0:02 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
root        1268  0.0  0.2 392848 10568 ?        Ssl  08:47   0:06 /usr/libexec/upowerd
daniel1+    1270  0.0  1.0  65000 40820 ?        S    08:47   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
daniel1+    1272  0.0  1.0 586888 43508 ?        Sl   08:47   0:00 nm-applet
daniel1+    1282  0.0  1.5 603812 61220 ?        Sl   08:47   0:00 /usr/bin/python3 /usr/bin/blueman-applet
daniel1+    1293  0.0  0.0  12424  1768 ?        Ssl  08:47   0:00 xcape -e Super_L Control_L Escape
daniel1+    1299  0.0  0.2 308328  8924 ?        Sl   08:47   0:00 xiccd
daniel1+    1302  0.0  0.9 281892 37876 ?        Sl   08:47   0:03 xfce4-screensaver
daniel1+    1310  0.0  0.4 265532 18900 ?        Sl   08:47   0:00 /usr/libexec/polkit-mate-authentication-agent-1
colord      1320  0.0  0.3 316136 14372 ?        Ssl  08:47   0:00 /usr/libexec/colord
daniel1+    1321  0.0  0.1 308696  6672 ?        Sl   08:47   0:00 /usr/libexec/geoclue-2.0/demos/agent
daniel1+    1322  0.0  0.6 411184 26296 ?        Sl   08:47   0:01 xfce4-power-manager
daniel1+    1419  0.0  0.2 391172 11656 ?        Ssl  08:47   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1429  0.0  0.3 478392 14056 ?        Ssl  08:47   0:00 /usr/libexec/udisks2/udisksd
daniel1+    1439  0.0  0.1 308080  6836 ?        Ssl  08:47   0:00 /usr/libexec/gvfs-mtp-volume-monitor
daniel1+    1446  0.0  0.1 309032  7172 ?        Ssl  08:47   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
daniel1+    1451  0.0  0.1 308004  6860 ?        Ssl  08:47   0:00 /usr/libexec/gvfs-goa-volume-monitor
daniel1+    1452  0.0  0.4 378500 18456 ?        Ssl  08:47   0:00 /usr/libexec/bluetooth/obexd
daniel1+    1457  0.0  0.2 390208  9048 ?        Ssl  08:47   0:01 /usr/libexec/gvfs-afc-volume-monitor
daniel1+    1467  0.0  0.1 169132  6908 ?        Ssl  08:47   0:00 /usr/libexec/gvfsd-metadata
daniel1+    1477  0.0  0.2 534584  9540 ?        Sl   08:47   0:00 /usr/libexec/gvfsd-trash --spawner :1.24 /org/gtk/gvfs/exec_spaw/0
daniel1+    3381  0.0  0.5 565412 20256 ?        Ssl  08:50   0:00 /usr/libexec/xdg-desktop-portal
daniel1+    3387  0.0  0.1 308920  6572 ?        Ssl  08:50   0:00 /usr/libexec/xdg-permission-store
daniel1+    3396  0.0  0.1 614796  7504 ?        Ssl  08:50   0:00 /usr/libexec/xdg-document-portal
root        3402  0.0  0.0   2584  1700 ?        Ss   08:50   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
daniel1+    3408  0.0  0.5 479920 20188 ?        Ssl  08:50   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        6870  0.0  0.0      0     0 ?        I    08:58   0:00 [kworker/u9:1-events_unbound]
root       59637  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/u10:0-kvfree_rcu_reclaim]
root       64337  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/u9:2-events_unbound]
daniel1+   74988  0.1  1.8 660836 73008 ?        Sl   11:16   0:15 /usr/bin/qterminal
daniel1+   74995  0.0  0.1  10312  6468 pts/0    Ss+  11:16   0:00 /usr/bin/zsh
root       88132  0.0  0.0      0     0 ?        I    11:43   0:05 [kworker/1:2-events_freezable_pwr_efficient]
root       93074  0.0  0.3  50932 15640 ?        Ss   12:49   0:00 /usr/lib/systemd/systemd-journald
root       93094  0.0  0.2  19048  9192 ?        Ss   12:49   0:01 /usr/lib/systemd/systemd-logind
root       93185  0.0  0.0      0     0 ?        I    12:49   0:00 [kworker/u9:3-events_unbound]
root       93186  0.0  0.0      0     0 ?        I<   12:49   0:00 [kworker/0:2H-kblockd]
root       93347  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/u10:2-events_unbound]
root       95874  0.0  0.0      0     0 ?        I    12:55   0:00 [kworker/u10:3-events_unbound]
daniel1+   99516  0.4  1.7 659728 71212 ?        Sl   13:02   0:07 /usr/bin/qterminal
daniel1+   99523  0.2  0.1  13688  7380 pts/1    Ss   13:02   0:04 /usr/bin/zsh
root      100814  0.2  0.0      0     0 ?        I    13:05   0:03 [kworker/1:1-events]
root      102785  0.0  0.0      0     0 ?        I    13:09   0:00 [kworker/0:1-cgroup_destroy]
root      105594  0.0  0.0      0     0 ?        I<   13:15   0:00 [kworker/1:0H-kblockd]
root      108301  0.0  0.0      0     0 ?        I<   13:20   0:00 [kworker/1:2H-kblockd]
root      110974  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/1:0]
daniel1+  113042  0.0  0.0   7088  3376 pts/1    S+   13:29   0:00 /bin/bash ./Övning1_Daniel_H.sh
daniel1+  113047  100  0.1   9656  4164 pts/1    R+   13:29   0:00 ps aux

=== VART ÄR FILEN? ===
Här är filen:
/home/daniel1337/kod/fs/as20/o1
Här_Är_Filen
script.sh
Kan du hitta hit?
